import "C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\prsht.idl";
import "C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\mshtml.idl";
import "c:\program files\microsoft sdks\windows\v6.0a\include\dimm.idl";
import "C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\mshtmhst.idl";
import "c:\program files\microsoft sdks\windows\v6.0a\include\docobj.idl";
import "C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\exdisp.idl";
import "C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\objsafe.idl";

[
	object,
	uuid(CB64102B-8CE4-4A55-B050-131C435A3A3F),
	dual,
	helpstring("IGifSmileyCtrl Interface"),
	pointer_default(unique)
] 
#line 31 "e:\\最新duilib\\共享demo\\ole gif\\gifsmiley\\gifsmileyctrl.h"
interface IGifSmileyCtrl : IDispatch {
#line 34 "e:\\最新duilib\\共享demo\\ole gif\\gifsmiley\\gifsmileyctrl.h"
	[propput,bindable,requestedit,id(-501)] HRESULT  BackColor([in] OLE_COLOR clr);
#line 36 "e:\\最新duilib\\共享demo\\ole gif\\gifsmiley\\gifsmileyctrl.h"
	[propget,bindable,requestedit,id(-501)] HRESULT  BackColor([out,retval] OLE_COLOR *pclr);
#line 38 "e:\\最新duilib\\共享demo\\ole gif\\gifsmiley\\gifsmileyctrl.h"
	[propget,bindable,requestedit,id(-515)] HRESULT  HWND([out,retval] long *pHWND);
#line 40 "e:\\最新duilib\\共享demo\\ole gif\\gifsmiley\\gifsmileyctrl.h"
	[id(1)] HRESULT  LoadFromFile([in] BSTR bstrFileName);
	[id(2)] HRESULT  LoadFromFileSized([in] BSTR bstrFileName, [in] INT nHeight);
	[id(3)] HRESULT  SetHostWindow([in] long hwndHostWindow, [in] INT nNotyfyMode);
	[propget,id(4),helpstring("property FileName")] HRESULT  FileName([out,retval] BSTR *pVal);
	[id(5)] HRESULT  FreeImage();
};

[
	object,
	uuid(0418FB4B-E1AF-4e32-94AD-FF322C622AD3),
	dual,
	helpstring("IGifSmileyCtrl2 Interface"),
	pointer_default(unique)
] 
#line 57 "e:\\最新duilib\\共享demo\\ole gif\\gifsmiley\\gifsmileyctrl.h"
interface IGifSmileyCtrl2 : IDispatch {
#line 59 "e:\\最新duilib\\共享demo\\ole gif\\gifsmiley\\gifsmileyctrl.h"
	[id(4)] HRESULT  SetHint([in] BSTR bstrHint);
	[id(5)] HRESULT  GetHint([out,retval] BSTR *bstrHint);
};


[ version(1.0), uuid(AFA51984-FE21-4725-BE31-D16F4EBD0C89), helpstring("GifSmiley 1.0 Type Library") ]
library GifSmiley
{
	importlib("stdole2.tlb");
	importlib("olepro32.dll");

	[
		control,
		version(1.0),
		uuid(DB35DD77-55E2-4905-8075-EB351BB5CBC1),
		helpstring("GifSmileyCtrl Class")
	] 
#line 77 "e:\\最新duilib\\共享demo\\ole gif\\gifsmiley\\gifsmileyctrl.h"
	coclass CGifSmileyCtrl {
		[default]	interface IGifSmileyCtrl2;
		interface IGifSmileyCtrl;
	};

}

